#surefire
#Mon Apr 02 16:17:57 CEST 2018
testClassesDirectory=C\:\\RES_REPO_2018\\lab02F\\Teaching-HEIGVD-RES-2018-Labo-02\\QuizRouletteServer-build\\QuizRouletteServer-code\\target\\test-classes
classPathUrl.4=C\:\\Users\\zacharie\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\zacharie\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\zacharie\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\RES_REPO_2018\\lab02F\\Teaching-HEIGVD-RES-2018-Labo-02\\QuizRouletteServer-build\\QuizRouletteServer-code\\target\\classes
reportsDirectory=C\:\\RES_REPO_2018\\lab02F\\Teaching-HEIGVD-RES-2018-Labo-02\\QuizRouletteServer-build\\QuizRouletteServer-code\\target\\surefire-reports
classPathUrl.0=C\:\\RES_REPO_2018\\lab02F\\Teaching-HEIGVD-RES-2018-Labo-02\\QuizRouletteServer-build\\QuizRouletteServer-code\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\RES_REPO_2018\\lab02F\\Teaching-HEIGVD-RES-2018-Labo-02\\QuizRouletteServer-build\\QuizRouletteServer-code\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\zacharie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\zacharie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\zacharie\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.5=C\:\\Users\\zacharie\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
